# scrollback size
set -g history-limit 10000
​
##Keybinds
​
#Don't rename windows automatically
set -g allow-rename off
​
#Changing prefix to Ctrl+C
unbind C-b
set -g prefix C-a
​
#Set first window to index 1(not 0)
set -g base-index 1
set -g pane-base-index 1
​
#Split pames using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
​
#Logging
run-shell ~/.tmux/tmux-logging/logging.tmux
